# BasicUseOfJava

./: pom.xml
UseOfConcurrent/: pom.xml
UseOfConcurrent/src/main/java/com/kevin/createThread/: ExtendsThread.java  ImplementsCallable.java  ImplementsRunnable.java  ThreadPool.java
UseOfDesignPattern/: pom.xml
UseOfDesignPattern/src/main/java/com/kevin/bridge/: Brand.java  Client.java  FoldedPhone.java  Phone.java  UpRightPhone.java  Vivo.java  XiaoMi.java
UseOfDesignPattern/src/main/java/com/kevin/builder/: AbstractHouse.java  Client.java  CommonHouse.java
UseOfDesignPattern/src/main/java/com/kevin/command/: Client.java  Command.java  LightOffCommand.java  LightOnCommand.java  LightReceiver.java  NoCommand.java  (+4 more)
UseOfMybatisPlus/: pom.xml
UseOfMybatisPlus/src/main/java/com/kevin/: UseOfMybatisPlus.java
UseOfMybatisPlus/src/main/resources/: application.yaml
UseOfMybatisPlus/src/main/resources/mapper/: AddressMapper.xml
UseOfMybatisPlus/src/test/java/com/kevin/: UserMapperTest.java
UseOfRabbitMQ/: pom.xml
UseOfRabbitMQ/consumer/: pom.xml
UseOfRabbitMQ/consumer/src/main/java/com/kevin/: Listener.java  comsumer.java  consumerConfiguration.java
UseOfRabbitMQ/consumer/src/main/resources/: application.yaml
UseOfRabbitMQ/publisher/: pom.xml
UseOfRabbitMQ/publisher/src/main/java/com/kevin/: publisher.java  publisherConfiguration.java
UseOfRabbitMQ/publisher/src/main/resources/: application.yaml
UseOfRabbitMQ/publisher/src/test/java/com/kevin/: sendMessage.java
UseOfRedis/: pom.xml
UseOfRedis/src/main/java/com/kevin/: RedisConfiguration.java  UseOfRedis.java
UseOfRedis/src/test/java/com/kevin/: SpringDataRedisTest.java
UseOfUtils/: pom.xml
UseOfUtils/src/main/java/com/kevin/: UseOfUtils.java
UseOfUtils/src/main/resources/: application.yml
UseOfZooKeeper/: pom.xml
UseOfZooKeeper/src/main/java/com/kevin/: Ticket.java  curatorWatch的使用.java  curator的使用.java
UseOfZooKeeper/src/main/resources/: Zookeeper.md
(+251 files in other folders)
